{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlphaVantage": {
    "ApiKey": "Q8W2NXJ0EKXVB33O"
  },
  "Polygon": {
    "ApiKey": "xutZIAP0JjKeNvfEgV0mZy7aZeB_4PXS"
  },
  "Tradier": {
    "ApiKey": "ElminJukic123_"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=stocktraderdb;Username=postgres;Password=elmin123"
  }


} 
